<!DOCTYPE html>
<html>
    <head>
        <title>Malaysia COVID-19</title>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <link rel = "stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>Malaysia COVID-19 Cases for MARCH 2020</h1>
            <h2>A simple line chart using Chart.js</h2>

            <canvas id="mychart" width="1600" height="900"></canvas>
        </div>

        <script src="script.js"></script>
    </body>
</html>